syslocation Unknown
syscontact root
sysname dd-wrt
rocommunity public
rwcommunity private
sysservices 9
pass_persist .1.3.6.1.4.1.2021.255 /jffs/snmpd/wl_snmpd.sh
exec lmTempSensorsValue /jffs/snmpd/cputemp.sh
exec conntrackTCP /jffs/snmpd/conntrack-tcp.sh
exec conntrackUDP /jffs/snmpd/conntrack-udp.sh
exec conntrackICMP /jffs/snmpd/conntrack-icmp.sh